VITE_API_KEY=c7b9a3b95emshe2c58b50a3b349ep1cdceejsn189ba256b2af
VITE_FIREBASE_API_KEY=AIzaSyBumRXqPjXnX8_vYCqY2GUgSwqzUX7dvzc
VITE_AUTH_DOMAIN=movie-explorer-419db.firebaseapp.com
VITE_PROJECT_ID=movie-explorer-419db
VITE_STORAGE_BUCKET=movie-explorer-419db.firebasestorage.app
VITE_MESSAGING_SENDER_ID=840016164901
VITE_APP_ID=1:840016164901:web:dca48d594585bbb12b27cc